<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FLIGHTS</title>
<script type="text/javascript">
function validate()
{
	var origin=document.forms.["flights"].["origin"].value;
	var dest=document.forms.["flights"].["dest"].value;
	var dept=document.forms.["flights"].["dept"].value;
	var arr=document.forms.["flights"].["arr"].value;
if(origin=="" && document.flights.submit())
{
alert("Enter Origin!!");
document.flights.origin.focus;
return false;
}
if(dest=="" && document.flights.submit())
{
alert("Enter Destination!!");
document.flights.dest.focus;
return false;
}
if(dept=="" && document.flights.submit())
{
alert("Enter Departure Date!!");
document.flights.dept.focus;
return false;
}
if(arr=="" && document.flights.submit())
{
alert("Enter Arrival Date!!");
document.flights.arr.focus;
return false;
}
return true;
}
</script>
<meta name="viewport" content="device-width ,initial-scale=1.0">
	
	<style type="text/css">
	.{
		margin:0;
		border:0;
		padding:0;
	}
      	.dropbtn {
    
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: ;
}

	body
	{
		background-image:url("flighttoindia1.png") ;
		background-repeat:no-repeat;
	   background-size:cover;
		font:14px/20px Arial,San-Serif;
	    color:#555;
		margin:0;
	}
	h1
	{
		text-align:center;
		font-size:180%;
		line-height:120%;
		padding:5% 0;
	}
	h2
	{
		text-decoration:underline;
		line-height:280%;
		padding-left:2%;
		
	}
	h3
	{
		line-height:110%;
		padding-left:5%;
	}
	p
	{
		padding-left:1%;
		text-align:center;
	}
	img
	{
		text-align:center;
		max-width:100%;
		height:auto;
		width:auto;
        display: block;
		margin:auto;
	}
	input[type="text"]
	{
		text-align:center;
		color:#a3a8ab;
		
	}
	input[type="submit"]
	{
		text-align:center;
		color:#a3a8ab;
		
	}
	a
	{
		color:#ffffff;
		text-decoration:none;
		font-weight:bold;
	}
	a#book
	{
		color:#0000ff;
		text-decoration:none;
		font-weight:bold;
		font:bold;
	}
	a:hover
	{
	 font-color:#fff;
	 text-decoration:underline;
	}
	#sign
	{
		padding:5px;
	}
	
	header
	{
		background:#405580;
		width:100%;
		height:90px;
		position:fixed;
		top:0;
		left:0;
		z-index:100;
		opacity:.90;
	}
	#s
	{
		float:left;
		margin:50px;
		text-align:left;
	}
	#logo
	{
		margin:5px;
		float:left;
		width:80px;
		height:10px;
		
	}
	
	nav
	{
		
		float:right;
		padding:0px;
	}
	#menu-icon
	{
		display:hidden;
		
		width:40px;
		height:40px;
		background-image:url();
	}
	a:hover#menu-icon
	{
		border-radius:4px 0 0;
	}
	ul
	{
		list-style:none;
	}
	nav ul li
	{
		display:inline-block;
		float:left;
		padding:10px;
		
	}
	.current
	{
		color:#fff;
		 text-decoration:underline;
		 text-decoration:bold;	
	}
	#doc
	{
		margin:40px;
	}
	#content
	{
		margin:0 auto;
		max-width:1140px;
		margin-top:110px;
	}
	.blueberry
	{
		max-width:960px;
		margin-top:110px;
	}
	section
	{
		width:29%;
		float:left;
		margin:2% 2%;
		text-align:center;
		img-align:center;
		
		
	}

	.clear
	{
		clear:both;
	}
	article
	{
		width:50%;
		float:left;
		margin:0 auto;
		height:auto;
		padding:4%;
		
	}
	aside
	{
		width:35%;
		float:right;
		margin:0 auto;
		height:auto;
		padding:3%;
		
	}
	ul.book_guide.li
	{
		padding-left:3%;
	}
	footer
	{
		background:#333333;
		overflow:hidden;
		width:100%;
		opacity:0.90;
	}
	footer p,footer h3
	{
		color:#fff;
	}
	footer p a
	{
		color:#fff;
		text-decoration:none; 
	}
	ul.social li
	{
		display:in-line;
	}
	ul.social img
	{
		height:50px;
	}
	footer.foot
	{
		border-top:1px solid #4d4e50;
		background-color:#333333;
		max-height:50px;
		text-align:center;
		opacity:0.95;
	}
	/*-----media------*/
	@media screen(max-width :478px)
	{
		body{
			position:absolute;
			}
	}
	@media screen(max-width :740px)
	{
		header{
			position:absolute;
			}
		#menu-icon
		{
			display:in-line;
		}
		nav ul, nav:active ul
		{
			position:absolute;
			display:none;
			padding:20px;
			background:#405580;
			border:1px solid #FFF;
			right:20px;
			top:60px;
			width:50px;
			border-radius:2px 0 2px 2px;
			
		}
		nav li
		{
			text-align:center;
			width:100%;
			padding:10px 0;
			margin:0;
		}
		nav:hover ul
		{
			display:block;
		}
		section
		{
			margin:0;
			padding:0;
			float:left;
			width:100%;
		}
		aside
		{	
			margin:0;
			padding:0;
			float:left;
			width:100%;
		}
	}
	</style>

</head>
<body>
	<header>
		<a href="wel.html" id="logo"><img alt="" src="background-fancy-grunge-hipster-Favim.com-2911289.jpg"></a>
		<div id="sign" align="right">
			<a href="signin.html">My Account</a>
			<b> | </b>
			<a href="signup1.html">Log Out
			</a>
		</div>
		<nav>
			<a href="#" id="menuicon"></a>
			<ul>
				<li><a href="wel.html" >HOME</a></li>
				<li><a href="Hotels.html" >HOTELS</a></li>
				<li><a href="flights.html" class="current">FLIGHTS</a></li>
				<li><a href="cars.html">CARS</a></li>
				<li><a href="bus.html">BUS</a></li>
				<li><div class="dropdown">
  					<a class="dropbtn">TOUR</a>
  						<div class="dropdown-content">
    						<a href="#">INTERNATIONAL</a>
    						<a href="#">DOMESTIC</a>
  						</div>
					</div></li>
			<li><a href="#">CONTACTS</a></li>
			</ul>
		</nav>
	</header>
	<div>
	<br><br><br><br><br><br>
	<form name="flights"  action="TripFlights.jsp"  style="color:white; text-shadow:2px 2px 2px #000000;"> 
		<div id="s">
 International/Domestic : <select name="choose" >
               <option value="International">International</option>
			   <option value="Domestic">Domestic</option>
		        </select>
		     <br><br>
			ORIGIN : <input type="text"  name="origin" placeholder="Enter Location" required="required">
			<br><br>
			DESTINATION : <input type="text"  name="dest" placeholder="Enter Location"><br><br>
			Departure : <input type="text"  name="dept" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" placeholder="DD/MM/YYYY" required="required">
			Arrival : <input type="text"  name="arr" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" placeholder="DD/MM/YYYY" required="required">
			<br><br>
			Passengers : <select name="seats">				
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							 </select>
			<br><br>
			<input type="radio" name="Way" value="oneway" > One-Way
			<b>|</b>
	 		<input type="radio" name="Way" value="roundtrip" > Round-Trip
	 		<br><br>
           <a href=>  <input  class="search" type="submit" style=" font-color:black;" name="submit" value="Search"></a>
			<br><br><br> 
		</div>
	</form>
	</div>
	<footer>
		<section>
		<h3><b>  #YOLO Travel Agency</b></h3>
		<p><b>+91-8981527748</b><br><br>
		Address:<br>
		
		Email:yolotravels@gmail.com<br>
		</p>
	</section>
	<section>
		<h3><b>Connect with us!</b></h3>
		<ul class="social">
			<li><a href="#"></a><img alt="" src="Icon_Address.png"></li>
		</ul>
	</section>
	<section>
		<img alt="" src="Icon_Address.png">
	</section>
	</footer>
	<footer class="foot">
		<p>@Copyright #YOLO Travel Agency</p>
	</footer>
</body>
</html>